
.icon-star:before { content: '\e800'; } /* '' */
.icon-star-empty:before { content: '\e801'; } /* '' */
.icon-picture:before { content: '\e802'; } /* '' */
.icon-folder-open:before { content: '\e803'; } /* '' */
.icon-bat1:before { content: '\e804'; } /* '' */
.icon-bat2:before { content: '\e805'; } /* '' */
.icon-bat3:before { content: '\e806'; } /* '' */
.icon-bat4:before { content: '\e807'; } /* '' */
.icon-bat-charge:before { content: '\e808'; } /* '' */
.icon-cog-alt:before { content: '\e809'; } /* '' */
.icon-info-circled:before { content: '\e80a'; } /* '' */
.icon-floppy:before { content: '\e80b'; } /* '' */
.icon-home:before { content: '\e80c'; } /* '' */
.icon-search:before { content: '\e80d'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-gamepad:before { content: '\f11b'; } /* '' */
.icon-rocket:before { content: '\f135'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
